<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>首页</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <script src="js/common.js"></script>



</head>

<body>

    <div class="header">


        <a href="javascript:void(0)" class="logo"><img src="images/logo_03.png" alt=""></a>

        <ul class="nav">
            <li class="nav-on"><a href="javascript:void(0)">VPP FOR HOME</a></li>
            <li><a href="javascript:void(0)">COMMERCIALS</a></li>
            <li><a href="javascript:void(0)">GREENPOWER ESS</a></li>
        </ul>


        <a class="sign" href="javascript:void(0)">REGISTER YOUR INTEREST</a>


        <a class="menu" href="javascript:void(0)"><img src="images/menu_03.png" alt=""></a>



    </div>



    <div class="index-lun">


        <!-- Demo styles -->
        <style>

        </style>
        </head>

        <body>


            <!-- Swiper -->
            <div class="swiper-container index-container">
                <div class="swiper-wrapper index-wrapper">




                    <!-- 1 -->
                    <div class="swiper-slide index-slide" style="background: url(images/index01_02.jpg)">

                        <div class="index-content">

                            <h1 class="shadow">My GreenPower VPP</h1>
                            <h1 class="shadow">6.5KV Solar and 14KWh Battery</h1>
                            <h1 class="shadow" style="-webkit-text-fill-color: #99e164;">100% Free for your home</h1>

                            <a class="learn-more" href="javascript:void(0)">Learn More <img src="images/more_03.png"
                                    alt=""></a>

                        </div>


                        <div class="ad-content">
                            <a href="javascript:void(0)"><img src="images/ad01_03.jpg" alt=""></a>
                            <a href="javascript:void(0)"><img src="images/ad02_03.jpg" alt=""></a>


                        </div>

                        <div class="down-img">
                            <img src="images/down_06.png" alt="">
                        </div>





                    </div>


                    <!-- 2 -->
                    <div class="swiper-slide index-slide" style="background: url(images/index02_02.jpg);">


                        <div class="index-content index-content-left">

                            <h1 class="shadow-white h1-line">My GreenPower VPP</h1>
                            <p>Lower your electricity bill</p>
                            <p>Secure your energy future</p>




                            <a class="learn-more" href="javascript:void(0)">Learn More <img src="images/more_03.png"
                                    alt=""></a>
                        </div>

                        <div class="ad-content">
                            <a href="javascript:void(0)"><img src="images/ad01_03.jpg" alt=""></a>
                            <a href="javascript:void(0)"><img src="images/ad02_03.jpg" alt=""></a>


                        </div>



                    </div>





                    <!-- 3 -->
                    <div class="swiper-slide index-slide" style="background: url(images/index03_02.jpg);">

                        <div class="index-content index-content-right">

                            <h1 class="shadow-white h1-line">Yes, You Can</h1>
                            <p>Reduce Carbon Emission Today</p>




                            <a class="learn-more" href="javascript:void(0)">Learn More <img src="images/more_03.png"
                                    alt=""></a>
                        </div>

                        <div class="ad-content ad-content-left">
                            <a href="javascript:void(0)"><img src="images/ad01_03.jpg" alt=""></a>
                            <a href="javascript:void(0)"><img src="images/ad02_03.jpg" alt=""></a>


                        </div>

                    </div>



                    <!-- 4 -->
                    <div class="swiper-slide index-slide" style="background: url(images/index04_02.jpg);">

                        <div class="index-content index-content-left">

                            <h1 class="shadow-white h1-line">No More Blackout</h1>
                            <p>MyGreenPower VPP provide 24/7</p>
                            <p>emergency power supply</p>





                            <a class="learn-more" href="javascript:void(0)">Learn More <img src="images/more_03.png"
                                    alt=""></a>
                        </div>

                        <div class="ad-content">
                            <a href="javascript:void(0)"><img src="images/ad01_03.jpg" alt=""></a>
                            <a href="javascript:void(0)"><img src="images/ad02_03.jpg" alt=""></a>


                        </div>

                    </div>




                    <!-- 5 -->
                    <div class="swiper-slide index-slide" style="background: url(images/index05_02.jpg);">


                        <div class="index-content index-content-right">

                            <h1 class="shadow-white h1-line">Peace of Mind</h1>
                            <p>24/7 monitoring service system</p>




                            <a class="learn-more" href="javascript:void(0)">Learn More <img src="images/more_03.png"
                                    alt=""></a>
                        </div>
                        <div class="ad-content ad-content-left">
                            <a href="javascript:void(0)"><img src="images/ad01_03.jpg" alt=""></a>
                            <a href="javascript:void(0)"><img src="images/ad02_03.jpg" alt=""></a>


                        </div>


                    </div>

                </div>

                <!-- Add Pagination -->
                <!-- <div class="swiper-pagination index-pagination"></div> -->

                <!-- Add Arrows -->
                <!-- <div class="swiper-button-next index-next"></div>
        <div class="swiper-button-prev index-prev"></div> -->

            </div>





    </div>













    <div class="body">

        <nav>
            <div class="menu-btn">
                <div class="line line--1"></div>
                <div class="line line--2"></div>
                <div class="line line--3"></div>
            </div>

            <div class="nav-links">
                <a href="" class="link">Home</a>
                <a href="" class="link">Contact</a>
                <a href="" class="link">Profile</a>
                <a href="" class="link">About</a>
            </div>
        </nav>

        <div class="inform">


            Sliding Menu
        </div>



    </div>






    <style>
        .body {
            margin: 0;
            padding: 0;
            background-image: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);

        }

        nav {
            overflow: hidden;
            position: relative;
            transform: translateX(-300px);
            height: 100%;
            width: 400px;
            transition: all 800ms cubic-bezier(.8, 0, .33, 1);
            border-radius: 0% 0% 100% 50%;
        }

        nav.nav-open {
            transform: translateX(0px);
            border-radius: 0% 0% 0% 0%;
            background: rgba(255, 255, 255, 0.6);
        }

        nav .menu-btn {
            position: absolute;
            top: 10%;
            right: 5%;
            padding: 0;
            width: 30px;
            cursor: pointer;
            z-index: 2;
        }

        nav .menu-btn .line {
            padding: 0;
            width: 30px;
            background: #fff;
            height: 2px;
            margin: 5px 0;
            transition: all 700ms cubic-bezier(.9, 0, .33, 1);
        }

        nav .menu-btn .line.line--1 {
            width: 30px;
            transform: rotate(0) translateY(0);
        }

        nav .menu-btn .line.line--1.line-cross {
            width: 30px;
            transform: rotate(45deg) translateY(10px);
            background: rgba(0, 0, 0, 0.6);
        }

        nav .menu-btn .line.line--2 {
            width: 28px;
            transform: translateX(0);
        }

        nav .menu-btn .line.line--2.line-fade-out {
            width: 28px;
            transform: translate(30px);
            opacity: 0;
        }

        nav .menu-btn .line.line--3 {
            width: 20px;
            transform: rotate(0) translateY(0);
        }

        nav .menu-btn .line.line--3.line-cross {
            width: 30px;
            transform: rotate(-45deg) translateY(-10px);
            background: rgba(0, 0, 0, 0.6);
        }

        nav .nav-links {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateX(-100px);
            opacity: 0;
            transition: all 900ms cubic-bezier(.9, 0, .33, 1);
        }

        nav .nav-links.fade-in {
            opacity: 1;
            transform: translateX(0px);
        }

        nav .nav-links .link {
            margin: 20px 0;
            text-decoration: none;
            font-family: sans-serif;
            color: rgba(0, 0, 0, 0.9);
            font-weight: 700;
            text-transform: uppercase;
            font-size: 0.2rem;
            transition: all 300ms cubic-bezier(.9, 0, .33, 1);
        }

        nav .nav-links .link:hover {
            color: rgba(0, 0, 0, .5);
        }


        .inform {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.2rem;
            font-family: sans-serif;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        }
    </style>


    <script>


        var menuBtn = document.querySelector('.menu-btn');
        var nav = document.querySelector('nav');
        var lineOne = document.querySelector('nav .menu-btn .line--1');
        var lineTwo = document.querySelector('nav .menu-btn .line--2');
        var lineThree = document.querySelector('nav .menu-btn .line--3');
        var link = document.querySelector('nav .nav-links');
        menuBtn.addEventListener('click', () => {
            nav.classList.toggle('nav-open');
            lineOne.classList.toggle('line-cross');
            lineTwo.classList.toggle('line-fade-out');
            lineThree.classList.toggle('line-cross');
            link.classList.toggle('fade-in');
        })


    </script>



















    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.index-container', {
            direction: 'vertical',
            //spaceBetween: 30,
            centeredSlides: true,
            mousewheel: true,
            // autoplay: {
            //     delay: 2500,
            //     disableOnInteraction: false,
            // },
            pagination: {
                el: '.index-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.index-next',
                prevEl: '.index-prev',
            },
            speed: 400,
        });
    </script>

</body>

</html>